body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

 

header {
    background-color: #cd861b;
    color: white;
    text-align: center;
    padding: 20px;
  }

 

nav {
    display: flex;
    justify-content: space-around;
    background-color: #ddac18;
    padding: 10px;
  }

 

nav a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
  }



nav a:hover {
    background-color: #60bb2e;
    border-radius: 5px;
  }

 

main {
    display: flex;
    flex: 1;
  }


aside {
    width: 200px;
    padding: 20px;
  }

 

section {
    flex: 1;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

 

.card {
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.5);
    text-align: center;
    padding: 15px;
  }

 

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }

 

.card h3 {
    margin: 10px 0;
    color: #333;
  }
 

.card p {
    font-size: 0.9rem;
    color: #555;
  }
 

footer {

    color: rgb(0, 0, 0);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 10px;

  }

 

footer a {

    color: #ddac18;
    text-decoration: none;
    display: block;
    padding: 5px;

  }

footer a:hover {

    background-color: #60bb2e;
    border-radius: 5px;

  }